{
  "name": "BMS-TEST",
  "version": "1.0.0",
  "description": "Basic sample of Redux using next.js boilerplate with github user api",
  "main": "index.js",
  "author": "Kalim Khan",
  "license": "MIT",
  "dependencies": {
    "all": "^0.0.0",
    "axios": "^0.18.0",
    "express": "^4.16.3",
    "moment": "^2.22.1",
    "next": "^5.1.0",
    "next-redux-wrapper": "^1.3.5",
    "next-routes": "^1.4.2",
    "postcss-loader": "^2.1.4",
    "react": "^16.3.2",
    "react-autosuggest": "^9.3.4",
    "react-cookie": "^2.1.5",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "styled-components": "^3.2.6",
    "universal-cookie": "^2.1.5",
    "universal-cookie-express": "^2.1.5"
  },
  "scripts": {
    "start": "next",
    "dev-run": "node server.js"
  },
  "devDependencies": {
    "redux-devtools-extension": "^2.13.2"
  }
}
